{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=Spotify;Trusted_Connection=true;MultipleActiveResultSets=true",
  "SongFiles": "files/songs/",
  "AlbumCovers": "files/images/album-covers",
  "BandPictures": "files/images/band-pictures",
  "UserProfilePictures": "files/images/profile-pictures",
  "PlaylistPictures": "files/images/playlist-covers",
  "AuthAudience": "https://localhost:7061/",
  "AuthIssuer": "https://localhost:7061/",
  "Secret": "asdasdasdasdafdsfsd"
}
